<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w40-RZ-D02">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller - News Feed-->
        <scene sceneID="CHG-MO-nga">
            <objects>
                <viewController id="Uaw-Oy-Tfo" customClass="HMNewsFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsl-uA-LT4">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-3a-9oX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lOa-lz-btc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uaw-Oy-Tfo" id="lGl-eA-E39"/>
                                    <outlet property="delegate" destination="Uaw-Oy-Tfo" id="3iG-9g-3nF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qh9-3a-9oX" firstAttribute="top" secondItem="vsl-uA-LT4" secondAttribute="top" type="default" id="19R-CO-yv6"/>
                            <constraint firstItem="Qh9-3a-9oX" firstAttribute="trailing" secondItem="vsl-uA-LT4" secondAttribute="trailing" type="default" id="Cp6-G3-fLT"/>
                            <constraint firstItem="Qh9-3a-9oX" firstAttribute="leading" secondItem="vsl-uA-LT4" secondAttribute="leading" type="default" id="R7r-z9-RzQ"/>
                            <constraint firstItem="Qh9-3a-9oX" firstAttribute="bottom" secondItem="vsl-uA-LT4" secondAttribute="bottom" type="default" id="rDc-EQ-N1o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" id="Kjj-m3-Nlf"/>
                    <connections>
                        <outlet property="tableView" destination="Qh9-3a-9oX" id="XYl-Ga-bqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75I-wG-s7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-998"/>
        </scene>
        <!--Twitter View Controller - Twitter-->
        <scene sceneID="y0O-N2-pN8">
            <objects>
                <viewController id="2Qd-db-GVQ" customClass="HMTwitterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faU-aG-uOm">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" id="LRS-BU-ik0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8k-Ww-d2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-329"/>
        </scene>
        <!--Social View Controller - Social-->
        <scene sceneID="ma6-yu-EU5">
            <objects>
                <viewController id="YPs-GN-PfW" customClass="HMSocialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVo-e5-d7X">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="Wr3-6l-Tbr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGr-2z-2NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="731"/>
        </scene>
        <!--Line Up View Controller - Line Up-->
        <scene sceneID="yRD-Vc-tFs">
            <objects>
                <viewController id="3ub-qd-Ghb" customClass="HMLineUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBr-NZ-V73">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line Up" id="Gaa-pl-uns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89t-j6-md7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-992"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="e2A-zW-fBE">
            <objects>
                <viewController id="uqj-Bg-yve" customClass="HMMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOP-8e-LEa">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="JtT-LE-DkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2z-MI-1Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2GC-w8-A2E">
            <objects>
                <tabBarController definesPresentationContext="YES" id="w40-RZ-D02" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H0K-Em-pLX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ub-qd-Ghb" kind="relationship" relationship="viewControllers" id="Ury-AQ-Emz"/>
                        <segue destination="Uaw-Oy-Tfo" kind="relationship" relationship="viewControllers" id="hOs-W5-dKg"/>
                        <segue destination="2Qd-db-GVQ" kind="relationship" relationship="viewControllers" id="jvm-ku-od0"/>
                        <segue destination="YPs-GN-PfW" kind="relationship" relationship="viewControllers" id="mC0-Yi-m14"/>
                        <segue destination="uqj-Bg-yve" kind="relationship" relationship="viewControllers" id="VMg-2X-ryN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41O-7n-l1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="36"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>